# envride

./: .gitignore  README.md  build.sh  docker-compose.yml  push.sh
app-service/: pom.xml
backend/: docker-compose.yml
backend/app/: Dockerfile
backend/nginx/: Dockerfile
backend/nginx/conf.d/: default.conf
backend/otherapp/: pom.xml
frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json
frontend/config/: dev.env.js  env.js  prod.env.js
frontend/nginx/conf.d/: default.conf
frontend/public/: index.html
frontend/src/: index.js  main.js
frontend/src/Components/: App.css  App.js  Options.js
frontend/src/Components/Header/: Header.css  Header.js
frontend/src/Components/Information/: Chart.js  Equal.css  Equal.js  Info.css  Info.js
frontend/src/Components/Login/: Login.css  Login.js  Register.js
frontend/src/Components/Map/: Map.css  Map.js
frontend/src/Components/Vehicle/: VehicleDropdown.js  VehicleSelect.css  VehicleSelect.js
frontend/src/Redux/: Store.js
frontend/src/Redux/Actions/: Data.js  Test.js
frontend/src/Redux/Constants/: ActionTypes.js
frontend/src/Redux/Reducers/: Test.js
frontend/src/Router/: AppRouter.js
frontend/src/components/: HelloWorld.vue  Main.vue
frontend/src/components/Map/: Map.vue  MapStyle.js  Search.vue
frontend/src/components/Vehicle/: VehicleSelect.vue
frontend/src/components/vehicle/: VehicleSelect.vue
frontend/src/router/: index.js
map-service/: Dockerfile  pom.xml
map-service/src/main/java/com/envride/springboot/: WebApplication.java
otherapp-service/: .project  Dockerfile
(+2 files in other folders)
